[tox]
skipsdist = True
envlist = pep8,pylint,py3
sitepackages = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/test/run_flake8.sh {toxinidir}/common {toxinidir}/plugins

[testenv:pylint]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/test/run_pylint.sh {toxinidir}/common {toxinidir}/plugins
